{10}
---
name=ZDZvvv1
hpMax=241.0
shield=1.0
dmg=1.0
ss=true
---
name=ZDZpp1
hpMax=241.0
shield=1.0
dmg=1.0
ss=true
---
name=ZDiiZ1
hpMax=241.0
shield=1.0
dmg=1.0
ss=true
---
name=ZDZaaa1
hpMax=241.0
shield=1.0
dmg=1.0
ss=true
---
name=ZDZdddssqq1
hpMax=241.0
shield=1.0
dmg=1.0
ss=true
---
name=ZDdddZ1
hpMax=241.0
shield=1.0
dmg=1.0
ss=true
---
name=vincent
hpMax=233.0
shield=32.0
dmg=1.0
ps=true
ss=true
flight=true
---
name=exchenge
hpMax=121.0
shield=1.0
dmg=1.0
ps=true
ss=true
flight=true
---
name=1ZAZ
hpMax=1.0
shield=1.0
dmg=1.0
ps=true
ss=true
flight=true
---
name=a
hpMax=103.0
shield=1.0
ps=true
flight=true
---
