{6}
[9|15]1
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D             X             D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]2
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D             f S           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]3
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W           X               W 
D             X             D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]4
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]5
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]6
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
