{10}
[9|15]1
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]2
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]3
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]4
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]5
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]6
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]7
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]8
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D             S             D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]9
W W W W W W W D W W W W W W W 
W                           W 
W                 S       S W 
W             G             W 
D           G G         G   D 
W             G             W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
[9|15]10
W W W W W W W D W W W W W W W 
W                           W 
W                           W 
W                           W 
D                           D 
W                           W 
W                           W 
W                           W 
W W W W W W W D W W W W W W W 
